<resources>
    <string name="hello_blank_fragment">Hello World</string>

    <string name="app_name">Tour Guide Seattle</string>
    <!-- Popular Tourist Attractions (Buildings/Structures) -->
    <string name="category_structures">Popular</string>
    <string name="space_needle_name">Space Needle</string>
    <string name="space_needle_info">Iconic, 605-ft.-tall spire at the Seattle
        Center, with an observation deck and a rotating restaurant.</string>
    <string name="pike_place_market_name">Pike Place Market</string>
    <string name="pike_place_market_info">Pike Place Market is a public market overlooking the
        Elliott Bay waterfront in Seattle, Washington, United States.</string>
    <string name="chihuly_name">Chihuly Garden and Glass</string>
    <string name="chihuly_info">Chihuly Garden and Glass is an exhibit in the Seattle Center
        showcasing the studio glass of Dale Chihuly.</string>
    <string name="mopop_name">Museum of Pop Culture</string>
    <string name="mopop_info">The Museum of Pop Culture, or MoPOP is a nonprofit museum dedicated
        to contemporary popular culture.</string>
    <string name="seattle_center_name">Seattle Center</string>
    <string name="seattle_center_info">Seattle Center is an arts, educational, tourism and
        entertainment center in Seattle, Washington, United States.</string>

    <!-- Outdoor Tourist Attractions -->
    <string name="category_outdoor">Outdoor</string>
    <string name="kerry_park_name">Kerry Park</string>
    <string name="kerry_park_info">Kerry Park is a 1.26-acre park on the south slope of Queen
        Anne Hill, located at the corner of Second Avenue West and West Highland Drive.</string>
    <string name="gas_works_park_name">Gas Works Park</string>
    <string name="gas_works_park_info">Gas Works Park, in Seattle, Washington, is a 19.1-acre
        public park on the site of the former Seattle Gas Light Company gasification plant.</string>
    <string name="woodland_name">Woodland Park Zoo</string>
    <string name="woodland_info">Woodland Park Zoo is a zoological garden located in the Phinney
        Ridge neighborhood of Seattle, Washington.</string>
    <string name="olympic_park_name">Olympic Sculpture Park</string>
    <string name="olympic_park_info">"The Olympic Sculpture Park, created and operated by the
        Seattle Art Museum, is a park, free and open to the public that opened on
        January 20, 2007."</string>

    <!-- Restaurants -->
    <string name="category_restaurants">Restaurant</string>
    <string name="citizen_name">Citizen</string>
    <string name="citizen_info">Brick-walled cafe serving Reubens, crêpes, salads and such
        accompanied by coffee drinks or even wine.</string>
    <string name="revel_name">Revel</string>
    <string name="revel_info">Korean dishes prepared with French technique in a modern
        industrial-design space with a hopping bar.</string>
    <string name="umi_name">Umi Sake House</string>
    <string name="umi_info">Sleek spot for inventive sushi rolls, izakaya-style snacks and sake
        served late-night.</string>
    <string name="barolo_name">Barolo Ristorante</string>
    <string name="barolo_info">Sparkling chandeliers and gauzy drapes set the sophisticated mood
        at this upscale Italian restaurant.</string>

    <!-- Events -->
    <string name="category_events">Events</string>
    <string name="chinese_new_year_name">Chinese New Year\'s Celebration and Dragon Dance</string>
    <string name="chinese_new_year_info">Early in February, the Wu Hsing Tao School celebrates
        Chinese New Year with an open house for prospective students interested in healing
        through Five Element Acupuncture, featuring caligraphy demonstrations, a Dragon Dance
        by Master Mak, and more. Call (206) 324-7188 for more information.</string>
    <string name="cheese_festival_name">Seattle Cheese Festival</string>
    <string name="cheese_festival_info">In mid to late May, Pike Place Market hosts local and
        international cheese makers and a selection of over 250 cheeses, cooking demonstrations,
        a wine garden, a cheese maze for the kids, and 'cheese fest best' dishes are served at
        selected local restaurants. Call (202) 285-6100 for more information.</string>
    <string name="microbrew_festival_name">Washington Summer Microbrew Festival</string>
    <string name="microbrew_festival_info">    On Father’s Day weekend at St. Edwards State Park,
        festival-goers enjoy plenty of suds and food, band music, a keg toss and more, including
        a root beer garden for kids.</string>
    <string name="salmon_festival_name">Issaquah Salmon Days Festival</string>
    <string name="salmon_festival_info">Celebration of salmon returning to area lakes,
        streams and the downtown hatchery draws crowds of more than 150,000 during the
        first full weekend in October. Featured are more than 300 artists, Foods of the
        World, a Grande Parade, 5k/10k runs, four stages of live entertainment, and more.
        Call (425) 392-0661 for more information.</string>
</resources>
